PORT=3000

AMQP_SERVER=amqp://myuser:mypassword@localhost:5672
QUEUE_NAME=candles

SOCKET_EVENT_NAME=newCandle
SOCKET_CLIENT_SERVER=http://localhost:8080

MONGODB_CONNECTION_URI=mongodb://localhost/candles